<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Sounds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="images/monkey.png" class="animal-img" id="monkey">
    <img src="images/birds.png" class="animal-img" id="birds">
    <img src="images/elephant.png" class="animal-img" id="elephant">
    <img src="images/cobra.png" class="animal-img" id="cobra">
    <img src="images/lion.png" class="animal-img" id="lion">


    <script src="script.js">
      
    </script>
</body>
</html>
